<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="鬼之叡叡">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://iceglitter632.github.io/AboutMe//uploads/background.jpg">
    <meta property="twitter:image" content="https://iceglitter632.github.io/AboutMe//uploads/background.jpg" />
    

    
    <meta name="title" content="半年" />
    <meta property="og:title" content="半年" />
    <meta property="twitter:title" content="半年" />
    

    
    <meta name="description" content="完全沒機會啊QQ">
    <meta property="og:description" content="完全沒機會啊QQ" />
    <meta property="twitter:description" content="完全沒機會啊QQ" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/AboutMe/img/favicon.ico">

    <title>半年-</title>

    <link rel="canonical" href="/AboutMe/post/exchange/">

    
    
    
    <link rel="stylesheet" href="/AboutMe/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/AboutMe/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/AboutMe/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/AboutMe/js/jquery.min.js"></script>

    
    <script src="/AboutMe/js/bootstrap.min.js"></script>

    
    <script src="/AboutMe/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/AboutMe/">鬼之叡叡</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/AboutMe/">Home</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/AboutMe/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/AboutMe/uploads/school.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>半年</h1>
                    <h2 class="subheading">不知道人家說有約是真的有約還是假的有約</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     &#34;似懂非懂的叡&#34;
                             
                            on 
                            Wednesday, August 10, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>
  <img src="https://imgur.com/PtmJjdH.jpg" alt="">

</p>
<p>前幾天跟課程的中國同學一起出去吃飯，沒想到在這邊的老外沒認識幾個，中國朋友倒是結交了不少。在這邊吃第一次中式合菜，點餐時問了一下飲料想要喝什麼，果然可樂還是最好喝的。一個東北的學長開始勸大家喝酒:「實在喝不了的話就別喝了」。於是被勸的那位連喝了兩三瓶，我學起來了。而且這個句型應該是很百搭，如果對一位女性說，「實在不想交男友就別交了」。乾，我是不是發現了什麼東西，難道我是天才。OK，處理。可惜已經沒機會了，屬實難得。</p>
<p>六個月的交換準結束了，說我成長了什麼，好像也說不太上來。變成熟了嗎? 變得更自主了嗎? 我倒是沒感覺出來。之前有朋友說我變得比較大膽，我只能說逞個匹夫之勇吧，又或是初生之犢。你看吧，準備回去前就把打回原形了，我就說外國人比較耐斯，我是智障。是說，兩個禮拜前和一個波蘭女與中國女(當然還有那個台灣女)跑去國王湖，我意外的發現，我好像變得比較會拍照了。之前被某個也在德國的學姊說我的拍照技術巔峰只在她前往柏林的那段時間，我只能說，要把握巔峰阿。就算巔峰已過，我體感還是比出發前有所進步啦。當然也只是體感，自我感覺良好那種，反正大概有很長一段時間沒有練習對象(我憨憨的妹妹除外，反正跟她出門我隨便拍也行)，就看這個技能啥時能在使用吧。</p>
<p>再兩個禮拜左右就要回台灣了，整天搞得跟九局下半一樣耍廢。早上不知道為啥8.多就起床，然後寫一下程式(真的就只是一下)之後就開始玩遊戲和看YT。中午出去學餐吃個飯，回來後繼續看YT然後睡個午覺(不得不說，我的房間是真的烤箱)。然後晚上隨便做個晚餐開始搞我的project(沒辦法，自己的成績自己救)，搞到凌晨看個漫畫睡覺。其實真的沒啥事情，最近好無聊喔，沒事做就只好一直寫文章。好無聊喔喔喔喔喔喔喔喔~~~~~這篇大概分享一下我在這邊修的課程和一些心得吧。</p>
<p>
  <img src="https://imgur.com/XR3U2fI.jpg" alt="">

</p>
<p>先說這學期我本來是選了四堂課，其中一堂因為我自己懶惰的原因後來就退選了呵呵。但我這學期的三門分別是Event-based Robot Vision, Fog Computing, Application of Autonomous Driving Project。三們都是研究所的課程(因為研究所課程才有英文授課，不是因為我刻意想秀)，但就結論來說，三門課我都學到了不同的東西。</p>
<p>Event-Based Robot Vision是我所有的課程中最喜歡的。上這門課的感覺就有點像是一個開拓者吧，大概想像一下牛頓或萊布尼茲在教你微積分的那種感覺。簡單說就，老師上課的內容就是他的研究成果，真的好猛。以我們資財系來說可能就有點像銀華的公司治理吧，雖然我沒上。不一樣的地方是，銀華發現的什麼「經常澄清指標」和「紛紛辭職指標」有點太直觀了。哀呀，各位都是資財系的菁英阿。扯遠了。這堂課在教一種新的照相機，一般我們用的照相機所捕捉到的影像是透過收集光線來的，以一張解析度1080*1080的照片來說，每個像素都要有一個RGB值，而老師研究的這種照相機不同在它捕捉的是變化。也就是說，若只是紀錄變化量的話，並不需要每個像素都有值，而是指紀錄那些有變化的像素就好。當然它還有一系列的好處這邊就不一一贅述了，反正我相信會看我文章的人對這個多半是沒有興趣的哈哈。</p>
<p>
  <img src="https://imgur.com/eqQPs2R.jpg" alt="">

</p>
<p>回來回來，這堂課我們常常看論文，和老師討論各種不同的演算法和設計概念，我也算初步踏進了電腦視覺的領域。真的超級有趣的!! 記得兩個月左右之前，我很想要在資財系搞個線上的課程，教大家我在這邊學到的東西。就算我也沒有很懂，但我覺得在台灣上課的大家甚至沒有機會聽說這些東西，學到之後至少能開開眼界。當然我最後是放棄了，那時候教一個馬力歐的AI都如此之可憐了，所以我說資財系的還是有多遠滾多遠吧，尤其是年紀比我小的那一屆。當然，這門課作業是真的難。先不說用我不太熟習的C++寫我不太熟悉的OpenCV，我們還要用我連聽都沒聽過的系統ROS (Robot Operating System)。前幾堂課光把東西下載下來讓它能夠跑就已經夠頭痛了。當然最後還是憑藉著我過人的意志力和漫漫長夜把東西用出來，真的是，哀呀，都不想說了XD。反正這堂課就是很好玩，有趣到都甚至想要來這邊繼續讀了。</p>
<p>
  <img src="https://imgur.com/o5xABt0.jpg" alt="">

</p>
<p>Fog Computing則是Cloud的進化版。老實說這也是一門我在台灣連聽都沒聽過的東西。簡單來說Fog Computing = Cloud Computing + Edge Computing。如果你連後面兩個都不知道是什麼的話，那我實在是沒辦法了。這門課運氣比較不好，是線上授課。理所當然的我翹了不少，ㄟ嘿。不過這門課讓我印象深刻的不是課程本身，而是它的作業。可能有些人已經知道，這門課有一個project要做，我們的任務是要設計一個fog computing的use case。大概可以理解為一個資創題目吧。然後，我的隊友，基本上有跟沒有差不多。我們要設計一個智能醫院，反正就是溫度多少度要開窗戶(因為德國這邊沒有冷氣，不要問了，我很熱)，要戴口罩才能進醫院等等一系列的小功能。簡單來說，我基本上包辦了所有程式的部分，同時搞定了連結雲端的功能和各種老師的要求。結果，最好笑的是我最後跑去找我的學伴抱怨隊友的時候，他居然回我說，這很正常啦不要緊張。聽完之後我哭笑不得，確實我如果讓他做的話，我自己也還是要重做一遍啦。聽完就釋懷了。
第二個是我們有一篇paper的閱讀心得，因為寫完後還要互評，我就很怕亂寫會被電，就小小的努力了一點點(我才不會說是因為我的房間太熱了我只好跑去圖書館，然後去圖書館又沒事幹所以就認真的做作業)。結果，我看到同學寫的東西之後，我感覺，是我不夠好。除了我英文寫作本來就很少練習之外，我發現外國人思考的模式真的很特別。再找出問題、問問題、找出預設條件等領域我真的自嘆不如。我記得我讀的那篇互評，寫得好到我都以為這篇論文是他投稿的了。果然還是要好好努力阿。我感覺考試的話我一定比他們高分，但寫一篇這樣的文章卻是我做不到的。謙虛謙虛再謙虛。</p>
<p>
  <img src="https://imgur.com/MKZcUZc.jpg" alt="">

</p>
<p>最後一門課就是Autonomous Robot的project。這種project就像我們的專題，不過要在一學期內完成，題目我感覺也比較硬。我們這組要做的是Imitation Learning，從最一開始的模擬器到最後的訓練全部都要自己搞定。雖然我也很常抱怨大家不做事(尤其是我們的組長，真的是廢到有剩)，但這個也算是有學到東西。先講組長的事情: 這堂課剛開始的時候我們就有簡單的分工，誰誰誰做組長啦，誰誰誰負責研究找論文，誰誰誰負責技術監督等。我們的組長跟我一樣是個大學的交換生，是個西班牙人。我印象十分深刻，他當組長後就說: ” Well, I can be the team leader, but if I miss something, I believe that one of you will be able to help me. This role is just for us to roughly know what we will be doing, but anyone of us can give each other a hand.” 這類的話。於是我們就整組都在cover他，真的白痴。然後在七月底的時候，我在瑞士開開心心，突然群組中就跳出: “Guys, I’m back in Spain and will not be able to participate in any offline meetings.” 我只想說:高阿，師傅這招不知叫什麼名，可否也指導小弟一下。這個跳Game是跳得真的合情合理，我甚至不知道他做了什麼他人就不見了。牛逼。</p>
<p>
  <img src="https://imgur.com/xfgustA.jpg" alt="">

</p>
<p>說歸說，這堂課卻是我最了解的領域。反正當你什麼都不知道的時候，無腦丟給機器學習他就會幫你解決了。眼睛閉一閉，反正燈關起來都一樣。處理。當然我也學到了一些技巧，或是說一些注意事項，例如輸入要在哪一層加入啦，要怎麼討論出一個好的模型，要怎麼處理資料等問題，真的是跟這些碩士生討論才能得到的東西。讚讚。</p>
<p>最後我想說一下跟交換完全無關但我最近學到的東西。因為一樣很有趣XD。相信很多人都知道檢石頭法則，也就是要如何在一大堆東西裡面找到最好的。假設有一大片花田，要怎麼樣才能選到花田中最漂亮的花，或是最能最高機率的選到最漂亮的花呢(當然是禁止燒掉花田的)?如果有100朵花，你隨機挑挑到最好的機率就是1/100，但有個方法能夠讓這個機率提高到37%左右，一言以蔽之就是找一個樣本空間來做比較。你可以先看其中的30朵花，這30朵花不管怎麼樣都不能拿，從第31朵開始，只要這朵花比前面的30朵都好的話，那你就拿那朵。實際的推理我也講不太清楚(或是說我講清楚了聽的人也不一定懂)，反正就是只要利用這個方法，你的成功率就會從1%提升到37%左右。就一個純理性的角度來看，假設一個人從18歲開始談戀愛，每一年談一次，談到28歲之前要結婚，那麼要如何找到最好的那個人，就一樣找一個樣本空間，空間中的所有人都該拒絕，而空間後只要比那個樣本空間中最好的人還要好，那就是你最終的答案。所以我說，要怎麼聊天呢?</p>
<p>
  <img src="https://imgur.com/93Ytnw5.jpg" alt="">

</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/AboutMe/post/switz/" data-toggle="tooltip" data-placement="top" title="你眼中的世界">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

            </div>

            
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                    
                    <li>
                        <a href="mailto:111012912jerry@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    
                    

                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/jerry.wu.33234/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/Iceglitter632">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/tsung-wu-2a154a20b/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/requiems_hallucination/?hl=en">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 鬼之叡叡 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>










</body>
</html>
