<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="鬼之叡叡">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://iceglitter632.github.io/AboutMe//uploads/background.jpg">
    <meta property="twitter:image" content="https://iceglitter632.github.io/AboutMe//uploads/background.jpg" />
    

    
    <meta name="title" content="畢業旅行" />
    <meta property="og:title" content="畢業旅行" />
    <meta property="twitter:title" content="畢業旅行" />
    

    
    <meta name="description" content="大家真的是狠人...我上次來的時候....">
    <meta property="og:description" content="大家真的是狠人...我上次來的時候...." />
    <meta property="twitter:description" content="大家真的是狠人...我上次來的時候...." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/AboutMe/img/ghost.png">

    <title>畢業旅行</title>

    <link rel="canonical" href="/AboutMe/post/btts/">

    
    
    
    <link rel="stylesheet" href="/AboutMe/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/AboutMe/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/AboutMe/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/AboutMe/js/jquery.min.js"></script>

    
    <script src="/AboutMe/js/bootstrap.min.js"></script>

    
    <script src="/AboutMe/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/AboutMe/">鬼之叡叡</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/AboutMe/">Home</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/AboutMe/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/AboutMe/uploads/waterway.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>畢業旅行</h1>
                    <h2 class="subheading">回歸初心</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                叡
                             
                            on 
                            Tuesday, November 9, 2021
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="回歸初心之畢旅">回歸初心之畢旅</h1>
<p>
  <img src="https://imgur.com/OXtoXYw.jpg" alt="">


又是一個漫畫之夜，最近好像蠻常看漫畫看到凌晨三四點，然後開始煩惱到底是該睡呢還是該通霄，雖然通常是決定倒頭就睡，但今天破例地想說就熬一整晚吧。雖然太陽升起後好像有蠻多事情要面對的，但反正在這夜深人靜的時刻，好像就是少了點什麼才能安心入眠。</p>
<p>本來想先發一篇有關系排的，畢竟都大三 part 2 了，總要有個 part 3 來總結一下敗人品三大活動吧，但因為最近還沒想到要怎麼寫，所以就先從出去玩的心得開始寫起吧。</p>
<p>說實話我也沒想到我們這次居然還湊的出時間出去玩，到了大四大家慢慢有自己的規劃，有的想出國讀書，有的拚考試，有的找工作，每個人開始往不一樣的方向前進。反正再什麼都還沒開始寫之前，先感謝這次參加的所有人。不得不說緣分實在是很奇妙，也很感謝大學期間能遇到這樣一群朋友。室友可能常常聽我講一句話：「我來大學不是為了交朋友！」那到底是為了什麼呢？知識？也許吧？但畢竟也只是一個偏激肥宅說出來的氣話，有一群朋友確實也是蠻不錯的。</p>
<p>好啦回歸正題(怎麼好像每一篇都有這句話？)不管。回歸正題，這次去了許多地方，也可以說是又去了一次很多地方。從大一我們 9 個人(我上次來的時候明明還有一個人啊)在九份，騎機車在山上繞來繞去，到現在進化成開車，每次出去玩彷彿象徵著一個里程碑。又去了一次不厭停，拍了一樣的照片。只是兩年前那個稚嫩的笑容轉眼要畢業了。換了一套衣服，換了一個身材，時間是真的過得快。大一騎機車時，我走錯了一樣的路，沒想到過了三年還是沒什麼長進。不厭亭還是一樣的美，陰晴不定的天氣可能也象徵著迷茫的未來，公路的起點也隱喻著新的一個開始(多了多了，不用這麼文謅謅)。反正回到我們第一次出去玩的地方意外的有趣。本來想說該去一些沒去過的地方，沒想到回歸初心如此的徹底。我只能說，上次來的時候明明 X 也在阿，是不是阿廖哥。</p>
<p>下一站到了基隆的濱海公園，我其實也不知道他是不是叫這個名字，反正就是一個在海邊的公園啦。遇到了一個攝影師毛遂自薦幫忙拍照，ㄟ嘿，賺到。又到了附近一家海產店吃中餐，老闆也是很熱情。蝦子怎麼撥？什麼頭後面三節，用力往旁邊扭，然後什麼壓著尾巴把肉拉出來，之後深情地望著他什麼的．．．反正就是個熱情的老闆。雖然只是小插曲，但就蠻有趣的。</p>
<p>之後呢，ㄟ嘿，剛拿到駕照不到三個月的我，載著同學們直接殺到宜蘭了。後座的兩位也是很安心，就這樣放心的一路睡。感謝在旁邊指正我的詔哥。反正慢慢習慣開車吧。本來是沒打算住宜蘭的，但因為沒地方住，然後這次旅行又是主打回歸初心，於是就．．．去住了。</p>
<p>沒想到大家就是這麼狠，到了宜蘭之後，第一站：羅東夜市。大家也是很有料ㄝ。我上次來的時候，咳咳，夠了。羅東夜市，我們第二次出去玩也是去這個地方。那次可熱鬧了，我們實驗室好夥伴，加了一寢的人，106 加一分，多了一個原本是為了湊數但後來也變成一夥的陣列姊，還有一個回憶，好了好了，又多了。回歸初心是吧，I get it。不得不說也是蠻有趣的，雖然整趟下來沒吃多少東西，天倒是聊了不少。好久沒這樣的聊天行程了，幹話雖然還是不少，但也算是有不少收穫，感謝學長和學姊們。「也許多一些的稱讚就會讓事情不一樣吧」? 照照鏡子才發現小丑竟是我自己。ㄝ那家店我有印象ㄝ，那個我好像吃過，我那時候好像走了這條路吧，在羅東的晚上，路人雖然很多，但我彷彿看到之前的自己走在我前面有說有笑。</p>
<p>回去的路上，我們去買了酒。買著買著 Faker 突然就秀起來了(小插曲，那時正在打世界賽)。但這不是重點。反正買了酒回去民宿，本來想說玩一下喝酒遊戲，結果我們也沒聊到什麼。大家都好保守。話是這樣講，但那時是真正感受到我們是一群人出去玩，大家有說有笑地聊著一些無關緊要的話題，雖然無聊，但又不無聊，好難形容的感覺喔，暫且將它理解為 ── 歸屬感。</p>
<p>最後一天，到了一個很酷的公園，拍了幾張不神祕的神祕水道，我們就出發趕回台北了，趕中餐阿，要緊事情。回程的路上，我問了駕駛(反正就是詔哥)不覺得這次回去以後就再也不會有這樣的行程了嗎？
大概是吧
感傷嗎
還好
我之前就想我們每五年要有一次 102 聚
每五年喔？
怎樣，不屑喔
沒阿，我在想幹嘛不每一年</p>
<p>確實阿，能每年見好像也是不錯的一件事情，也許出社會後，同學們會開始競爭誰賺的錢比較多，誰職位比較大，誰有車，誰有房，但多麼希望我們這群人是能像此時此刻一樣，單純的噴噴幹話，聊聊近況。想著想著，還是趕緊換話題吧。</p>
<p>最後一餐：欣葉。也許它不是我們這群人一起吃過的東西，但對我來說也是一個重要的餐廳吧，詳情不展開。因為我們從宜蘭回來塞了點車，回到台北剩下一個小時左右能吃飯，趕緊趕緊。鮭魚魔人各種開吃，什麼６份８份都給我來一點，怕。我沒有吃很多，一方面胃口沒特別好，一方面也感覺這趟旅程到了最後了，難免有些感傷。我們分兩桌坐，其實也沒聊到什麼天，反正最後一個小時，大家拼命吃就對了。壽司還是好吃的，只是我不會同一份餐點重複拿；甜點也還是好吃的，只是我不會像之前一樣每個都拿一份。</p>
<p>結束這趟旅程了，回歸初心。這句話我打了好多次喔，到底多想回歸。大一時候出去玩，帶著目的，而這次出去，帶著回憶。想想自己大學期間也經歷了不少事情。「學長你之後一定會寫書的」，某位學姊這麼跟我說。我心想不可能，我寫文章根本斷斷續續的，國文也不好，常常寫錯字，語句又不通順，上一句跟下一句完全沒有關聯性。這樣的故事到底誰有興趣阿。我只能說，對看這篇文章的任何人來說，可能就只是一篇不到 3 級分的爛作文而已，但對文章中的角色們，看到的也許不只是文字，而是其中我們一起經歷過的事情，是故事！你也有屬於自己的故事，不論用文字或是照片，甚至只用回憶把它紀錄下來，它都是屬於你的故事。大學期間，你會發生許多有趣的小事情，好好的運用他，讀書就認真讀，玩樂就認真玩，會有開心會有難過，會有興奮會有後悔，但不論發生什麼事情，它都是你的故事。現在我的故事到了尾章，回頭看整本書，我對他很滿意。不是因為它一帆風順，而是因為它屬於我。</p>
<p>感覺寫完這篇之後，後面接任何故事都怪怪的，這整個網頁快變成我的抒發地了啦。但不管啦，之後要調整順序再說。之後大概還會有幾篇吧：敗人品之系排篇、大學修課紀錄、資財心得分享、不知道會不會捆擾到別人的回憶錄。應該就這樣吧，如果我還有想到什麼再補，走走停停看看。</p>
<p>
  <img src="https://imgur.com/2jCXECy.jpg" alt="">

</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/AboutMe/post/imfcamp/" data-toggle="tooltip" data-placement="top" title="大三(part 2)">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/AboutMe/post/fp/" data-toggle="tooltip" data-placement="top" title="快節奏的漫步">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                    
                    <li>
                        <a href="mailto:111012912jerry@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    
                    

                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/jerry.wu.33234/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/Iceglitter632">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/tsung-wu-2a154a20b/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/requiems_hallucination/?hl=en">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 鬼之叡叡 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>










</body>
</html>
